matrix:
  include:
  - sudo: required
    dist: trusty
    lang: android
  - sudo: required
    dist: precise
    lang: objective-c
  - sudo: required
    lang: node_js

script:
  - echo "Hello Travis"
